([('Farty Bird',
   '/Users/lampwick17/Documents/VSCode_FartyBird/build/Farty Bird/Farty Bird',
   'EXECUTABLE'),
  ('Python',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/Python',
   'BINARY'),
  ('_pickle',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_pickle.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha512.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha256.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_md5.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha1.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_uuid',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_uuid.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ctypes.cpython-37m-darwin.so',
   'EXTENSION'),
  ('select',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/select.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_socket.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/grp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_lzma.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bz2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/binascii.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ssl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/termios.cpython-37m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/unicodedata.cpython-37m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/readline.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_opcode.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_datetime.cpython-37m-darwin.so',
   'EXTENSION'),
  ('array',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/array.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_scproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bisect.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/pyexpat.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.color',
   '/usr/local/lib/python3.7/site-packages/pygame/color.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.rect',
   '/usr/local/lib/python3.7/site-packages/pygame/rect.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.constants',
   '/usr/local/lib/python3.7/site-packages/pygame/constants.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_csv',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_csv.cpython-37m-darwin.so',
   'EXTENSION'),
  ('math',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('resource',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/resource.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_random.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.sdlmain_osx',
   '/usr/local/lib/python3.7/site-packages/pygame/sdlmain_osx.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/usr/local/lib/python3.7/site-packages/pygame/imageext.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/usr/local/lib/python3.7/site-packages/pygame/fastevent.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/usr/local/lib/python3.7/site-packages/pygame/mixer.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/usr/local/lib/python3.7/site-packages/pygame/mixer_music.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_elementtree',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_elementtree.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.font',
   '/usr/local/lib/python3.7/site-packages/pygame/font.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/usr/local/lib/python3.7/site-packages/pygame/_freetype.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.transform',
   '/usr/local/lib/python3.7/site-packages/pygame/transform.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.time',
   '/usr/local/lib/python3.7/site-packages/pygame/time.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/usr/local/lib/python3.7/site-packages/pygame/pixelarray.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.mask',
   '/usr/local/lib/python3.7/site-packages/pygame/mask.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.surface',
   '/usr/local/lib/python3.7/site-packages/pygame/surface.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/usr/local/lib/python3.7/site-packages/pygame/pixelcopy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_queue',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_queue.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/usr/local/lib/python3.7/site-packages/pygame/mouse.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.key',
   '/usr/local/lib/python3.7/site-packages/pygame/key.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/usr/local/lib/python3.7/site-packages/pygame/joystick.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.image',
   '/usr/local/lib/python3.7/site-packages/pygame/image.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.event',
   '/usr/local/lib/python3.7/site-packages/pygame/event.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.draw',
   '/usr/local/lib/python3.7/site-packages/pygame/draw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.display',
   '/usr/local/lib/python3.7/site-packages/pygame/display.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.math',
   '/usr/local/lib/python3.7/site-packages/pygame/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/usr/local/lib/python3.7/site-packages/pygame/bufferproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/usr/local/lib/python3.7/site-packages/pygame/surflock.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/usr/local/lib/python3.7/site-packages/pygame/rwobject.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.base',
   '/usr/local/lib/python3.7/site-packages/pygame/base.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-darwin.so',
   'EXTENSION'),
  ('libssl.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('libSDL2-2.0.dylib',
   '/usr/local/lib/python3.7/site-packages/pygame/.dylibs/libSDL2-2.0.dylib',
   'BINARY'),
  ('libSDL2_image.dylib',
   '/usr/local/lib/python3.7/site-packages/pygame/.dylibs/libSDL2_image.dylib',
   'BINARY'),
  ('libsdl2_mixer.dylib',
   '/usr/local/lib/python3.7/site-packages/pygame/.dylibs/libsdl2_mixer.dylib',
   'BINARY'),
  ('libSDL2_ttf.dylib',
   '/usr/local/lib/python3.7/site-packages/pygame/.dylibs/libSDL2_ttf.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/lampwick17/Documents/VSCode_FartyBird/build/Farty '
   'Bird/base_library.zip',
   'DATA'),
  ('include/python3.7m/pyconfig.h',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyconfig.h',
   'DATA'),
  ('lib/python3.7/config-3.7m-darwin/Makefile',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/config-3.7m-darwin/Makefile',
   'DATA'),
  ('assets/.DS_Store', 'assets/.DS_Store', 'DATA'),
  ('assets/death7.png', 'assets/death7.png', 'DATA'),
  ('assets/powerupb4.png', 'assets/powerupb4.png', 'DATA'),
  ('assets/rays.png', 'assets/rays.png', 'DATA'),
  ('assets/flap5fart.png', 'assets/flap5fart.png', 'DATA'),
  ('assets/death8.png', 'assets/death8.png', 'DATA'),
  ('assets/flap4fart.png', 'assets/flap4fart.png', 'DATA'),
  ('assets/turd_streaker.png', 'assets/turd_streaker.png', 'DATA'),
  ('assets/flap4bird.png', 'assets/flap4bird.png', 'DATA'),
  ('assets/bird.png', 'assets/bird.png', 'DATA'),
  ('assets/fart_1.wav', 'assets/fart_1.wav', 'DATA'),
  ('assets/powerupb3.png', 'assets/powerupb3.png', 'DATA'),
  ('assets/powerupa1.png', 'assets/powerupa1.png', 'DATA'),
  ('assets/fog.png', 'assets/fog.png', 'DATA'),
  ('assets/ConnectionSerif.otf', 'assets/ConnectionSerif.otf', 'DATA'),
  ('assets/flap1bird.png', 'assets/flap1bird.png', 'DATA'),
  ('assets/flap3fart.png', 'assets/flap3fart.png', 'DATA'),
  ('assets/bg_3.png', 'assets/bg_3.png', 'DATA'),
  ('assets/flap1fart.png', 'assets/flap1fart.png', 'DATA'),
  ('assets/death9.png', 'assets/death9.png', 'DATA'),
  ('main.py', 'main.py', 'DATA'),
  ('assets/bullet8.png', 'assets/bullet8.png', 'DATA'),
  ('assets/fog_animate1.png', 'assets/fog_animate1.png', 'DATA'),
  ('assets/powerupa3.png', 'assets/powerupa3.png', 'DATA'),
  ('assets/bullet2.png', 'assets/bullet2.png', 'DATA'),
  ('assets/powerupa5.png', 'assets/powerupa5.png', 'DATA'),
  ('assets/death1.png', 'assets/death1.png', 'DATA'),
  ('assets/fog_animate3.png', 'assets/fog_animate3.png', 'DATA'),
  ('assets/flap2fart.png', 'assets/flap2fart.png', 'DATA'),
  ('assets/fart_3.wav', 'assets/fart_3.wav', 'DATA'),
  ('assets/__pycache__/pygame_textinput.cpython-37.pyc',
   'assets/__pycache__/pygame_textinput.cpython-37.pyc',
   'DATA'),
  ('assets/bullet3.png', 'assets/bullet3.png', 'DATA'),
  ('assets/turd_pop.wav', 'assets/turd_pop.wav', 'DATA'),
  ('assets/flap5bird.png', 'assets/flap5bird.png', 'DATA'),
  ('assets/staticbird.png', 'assets/staticbird.png', 'DATA'),
  ('assets/main_game.wav', 'assets/main_game.wav', 'DATA'),
  ('assets/finger.png', 'assets/finger.png', 'DATA'),
  ('assets/flap6bird.png', 'assets/flap6bird.png', 'DATA'),
  ('assets/game_over.wav', 'assets/game_over.wav', 'DATA'),
  ('assets/shoot.wav', 'assets/shoot.wav', 'DATA'),
  ('assets/flap2bird.png', 'assets/flap2bird.png', 'DATA'),
  ('assets/fog_animate2.png', 'assets/fog_animate2.png', 'DATA'),
  ('assets/death3.png', 'assets/death3.png', 'DATA'),
  ('assets/turd_wee.wav', 'assets/turd_wee.wav', 'DATA'),
  ('assets/flap6fart.png', 'assets/flap6fart.png', 'DATA'),
  ('assets/bg_2.png', 'assets/bg_2.png', 'DATA'),
  ('assets/powerup.wav', 'assets/powerup.wav', 'DATA'),
  ('assets/death2.png', 'assets/death2.png', 'DATA'),
  ('assets/flap7bird.png', 'assets/flap7bird.png', 'DATA'),
  ('assets/bullet7.png', 'assets/bullet7.png', 'DATA'),
  ('assets/bullet1.png', 'assets/bullet1.png', 'DATA'),
  ('assets/high_scores.dat', 'assets/high_scores.dat', 'DATA'),
  ('assets/interface.wav', 'assets/interface.wav', 'DATA'),
  ('assets/static.png', 'assets/static.png', 'DATA'),
  ('assets/powerupb1.png', 'assets/powerupb1.png', 'DATA'),
  ('assets/main_menu.wav', 'assets/main_menu.wav', 'DATA'),
  ('assets/bg_1.png', 'assets/bg_1.png', 'DATA'),
  ('assets/flap1.png', 'assets/flap1.png', 'DATA'),
  ('assets/bullet6.png', 'assets/bullet6.png', 'DATA'),
  ('assets/flap5.png', 'assets/flap5.png', 'DATA'),
  ('assets/powerupb2.png', 'assets/powerupb2.png', 'DATA'),
  ('assets/death10.png', 'assets/death10.png', 'DATA'),
  ('assets/fart_2.wav', 'assets/fart_2.wav', 'DATA'),
  ('assets/death.png', 'assets/death.png', 'DATA'),
  ('assets/fart_5.wav', 'assets/fart_5.wav', 'DATA'),
  ('assets/pygame_textinput.py', 'assets/pygame_textinput.py', 'DATA'),
  ('assets/reload.wav', 'assets/reload.wav', 'DATA'),
  ('assets/flap2.png', 'assets/flap2.png', 'DATA'),
  ('assets/flap4.png', 'assets/flap4.png', 'DATA'),
  ('assets/flap6.png', 'assets/flap6.png', 'DATA'),
  ('assets/bullet5.png', 'assets/bullet5.png', 'DATA'),
  ('assets/powerupa2.png', 'assets/powerupa2.png', 'DATA'),
  ('assets/buzz.wav', 'assets/buzz.wav', 'DATA'),
  ('assets/powerupa6.png', 'assets/powerupa6.png', 'DATA'),
  ('assets/flap3.png', 'assets/flap3.png', 'DATA'),
  ('assets/powerupa4.png', 'assets/powerupa4.png', 'DATA'),
  ('assets/powerupb5.png', 'assets/powerupb5.png', 'DATA'),
  ('assets/buttfly_hit.wav', 'assets/buttfly_hit.wav', 'DATA'),
  ('assets/title.png', 'assets/title.png', 'DATA'),
  ('assets/flap3bird.png', 'assets/flap3bird.png', 'DATA'),
  ('assets/flap7.png', 'assets/flap7.png', 'DATA'),
  ('assets/bullet4.png', 'assets/bullet4.png', 'DATA'),
  ('assets/death5.png', 'assets/death5.png', 'DATA'),
  ('assets/death4.png', 'assets/death4.png', 'DATA'),
  ('assets/fart_4.wav', 'assets/fart_4.wav', 'DATA'),
  ('assets/finger_hit.wav', 'assets/finger_hit.wav', 'DATA'),
  ('assets/death6.png', 'assets/death6.png', 'DATA')],)
